{
  "name": "wxsms-space",
  "version": "1.0.0",
  "description": "Just another blog system.",
  "author": "wxsm",
  "private": true,
  "scripts": {
    "post": "node build/postGenerator.js",
    "docs:dev": "vuepress dev src",
    "docs:build": "vuepress build src && node build/buildDistConfigs.js",
    "serve": "vuepress serve src --build"
  },
  "devDependencies": {
    "lodash": "4.17.21",
    "markdown-it-imsize": "2.0.1",
    "pinyin": "2.10.2",
    "readline-sync": "1.4.10",
    "simple-git": "2.40.0",
    "vuepress": "1.8.2",
    "vuepress-theme-mini": "1.6.3",
    "yaml-front-matter": "4.1.1"
  }
}
